{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Gen9Choferes2024Application<Gen9-Choferes2024>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aguilar.choferes.Gen9Choferes2024Application",
            "projectName": "Gen9-Choferes2024",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59403 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=Gen9-Choferes2024"
        },
        {
            "type": "java",
            "name": "Spring Boot-Gen9Camiones2024Application<Gen9-Camiones2024>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aguilar.camiones.Gen9Camiones2024Application",
            "projectName": "Gen9-Camiones2024",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59382 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=Gen9-Camiones2024"
        },
        {
            "type": "java",
            "name": "Spring Boot-Gen9Rutas204Application<Gen9-Rutas204>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aguilar.rutas.Gen9Rutas204Application",
            "projectName": "Gen9-Rutas204",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}